# vxBank

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/snow/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/cnf/datasource/: ds-prd.properties
config-server/src/main/resources/cnf/redis/: redis-prd.yml
config-server/src/test/java/com/snow/configserver/: ConfigServerApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/snow/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/snow/eurekaconsumer/util/: PageModel.java
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_ai/controller/: AiController.java
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_ai/feign/: AiFeignFallback.java
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_ai/model/: AI.java
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_ai/service/: AiFeign.java
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_menu/: readme.txt
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_server/controller/: WXActivityController.java
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_server/feign/: ActivityFeignFallback.java
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_server/model/: WXActivity.java  WXNotice.java
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_server/service/: WxActivityFeigin.java
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_statis/: readme.txt
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_statis/controller/: KeyController.java  StatisController.java  UserController.java
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_statis/model/: Keyword.java  User.java  UserVo.java  WxMenu.java
eureka-consumer/src/main/java/com/snow/eurekaconsumer/v_statis/service/: StatisFeigin.java
eureka-consumer/src/main/resources/: application.yml  rebel.xml
eureka-consumer/src/test/java/com/snow/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-geteway/: pom.xml
eureka-geteway/src/main/java/com/snow/eurekageteway/: EurekaGetewayApplication.java
eureka-geteway/src/main/java/com/snow/eurekageteway/Filter/: ConsFilter.java
eureka-geteway/src/main/resources/: application.yml
eureka-geteway/src/test/java/com/snow/eurekageteway/: EurekaGetewayApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/snow/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/snow/eurekaprovider/util/: CacheKeyGenerator.java  JsonData.java  PageModel.java  RedisCache.java  RedisCacheTransfer.java  RedisConfig.java  StringUtils.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_ai/controller/: AiController.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_ai/mapper/: AIMapper.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_ai/model/: AI.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_ai/service/: AIserviceImpl.java  IAIservice.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_live/: readme.txt
eureka-provider/src/main/java/com/snow/eurekaprovider/v_server/: readme.txt
eureka-provider/src/main/java/com/snow/eurekaprovider/v_server/controller/: WXActivityController.java  WXNoticeController.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_server/mapper/: WXActivityMapper.java  WXNoticeMapper.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_server/model/: WXActivity.java  WXNotice.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_server/service/: IWXActivityService.java  IWXNoticeService.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_server/service/impl/: IWXNoticeServiceImpl.java  WXActivityServiceImpl.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_statis/controller/: KeyController.java  StatisController.java  UserController.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_statis/mapper/: KeywordMapper.java  PageModel.java  UserMapper.java  WxMenuMapper.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_statis/model/: Keyword.java  User.java  UserVo.java  WxMenu.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_statis/service/: IStatisService.java
eureka-provider/src/main/java/com/snow/eurekaprovider/v_statis/service/imp/: StatisServiceImpl.java
eureka-provider/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  rebel.xml
eureka-provider/src/main/resources/mapper/: AIMapper.xml  KeywordMapper.xml  UserMapper.xml  WXActivityMapper.xml  WXNoticeMapper.xml  WxMenuMapper.xml
eureka-provider/src/test/java/com/snow/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-provider/src/test/java/com/snow/eurekaprovider/v_ai/service/: AIserviceImplTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/snow/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/snow/eurekaserver/: EurekaServerApplicationTests.java
vo/: pom.xml
vo/src/main/java/com/snow/vo/: VoApplication.java
vo/src/main/java/com/snow/vo/model/: UserVO.java
vo/src/main/java/com/snow/vo/util/: JsonData.java
vo/src/test/java/com/snow/vo/: VoApplicationTests.java
